G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\bin\Debug\net7.0\delegate.exe
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\bin\Debug\net7.0\delegate.deps.json
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\bin\Debug\net7.0\delegate.runtimeconfig.json
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\bin\Debug\net7.0\delegate.dll
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\bin\Debug\net7.0\delegate.pdb
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.csproj.AssemblyReference.cache
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.AssemblyInfoInputs.cache
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.AssemblyInfo.cs
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.csproj.CoreCompileInputs.cache
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.dll
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\refint\delegate.dll
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.pdb
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\delegate.genruntimeconfig.cache
G:\My Drive\PROGRAMING\C#\2023.02.17\delegate\obj\Debug\net7.0\ref\delegate.dll
